<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<audio src="assets/crashaudio.mp3" id="crashSound"></audio>
	<audio src="assets/scoreaudio.mp3" id="scoreSound"></audio>

	<button id="startButton"><p> Click here to load the game</p></button>
	<div id="images">
<img src="assets/red.svg" defer id="redCar">
<img src="assets/blue.svg" defer id="blueCar">
<img src="assets/bluecircle.svg" defer id="blueCircle">
<img src="assets/bluebox.svg" defer id="blueBox">
<img src="assets/redbox.svg" defer id="redBox">
<img src="assets/redcircle.svg" defer id="redCircle">

	</div>
<canvas id="myCanvas" height="500" width="252"></canvas>
</body>
<script type="module" src="script.js"></script>
</html>